jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.188.244:3306/TtsdMall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=PRC&useSSL=false
jdbc.username=luhao 
jdbc.password=ttsd1234.